# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: caf7db0b0f3f9e934e67d44e90dfa912cec0c7b49be449dd16c98505efc612126f6ea3bed1c9c958e270c04b5faf44135af3b8d60db2a37c587bcfb1218c96fd

test:
  secret_key_base: ea13b22e9c4f18d6bc398a32fcdd142ec0777a35ab44c8c9ed876b3491aa1f8ce2f709682a4129227b90f342cd338f21ccef8a1a5f6a38abf82429ce0c95c0af

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
